# Seminar_5_Unit_tests

./: README.md  pom.xml
src/main/java/classwork/task001/: MaxNumberModule.java  RandomNumberModule.java
src/main/java/classwork/task002/: UserRepository.java  UserService.java
src/main/java/classwork/task003/: OrderService.java  PaymentService.java
src/test/java/classwork/task001/: MainTest.java
src/test/java/classwork/task004/: SeleniumTest.java
